#BlueJ package file
dependency1.from=TestDataStructures
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListIterator
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=390
package.editor.y=82
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=40
target1.name=TestDataStructures
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=430
target2.editor.y=102
target2.height=50
target2.name=ListIterator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=60
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=LinkedList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
